<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            background-color: #79E0EE;
            text-align: center;
            height: 20vh;
        }
        header h1{
            margin: 0;
            position: relative;
            top: 40px;
            font-size: 50px;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            display: flex;
            flex-direction: row;
            background-color: #98EECC;
            width: 100%;
            text-align: center;
            position: sticky;
            top: 0%;
        }
        nav a{
            margin: 10px;
            text-decoration:none;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: black;
        }
        section{
            background-color: #D0F5BE;
            height:50vh;
        }
        footer{
            width: 100%;
            background-color: #FBFFDC;
            display: flex;
            position: relative;
        }
        footer div{
            margin: 10px 100px;
            display: grid;
            border: 1px solid black;
            padding:10px;
            border-radius: 5px;
            width: 30%;
            text-align: center;
        }
        footer div a{
            text-decoration: none;
            color: black;
            margin: 5px;
        }
        footer h4{
            margin: 0;
            padding: 0;
            font-size: larger;
        }
       img{
            position: relative;
            top: 5px;
            
        }
        @media screen and (min-width:300px) and  (max-width:400px) {
           
            header{
                width: 100%;
            }

            header h1{
                top: 30px;
                font-size: 40px;
            }

            nav{
                display: flex;
                flex-direction: row;
                float: none;
                width: 100%;
                height:50px;
                
            }
            footer{
                display: flex;
                flex-direction: column;
                /* flex-wrap: wrap; */
                text-align: justify;
                width: 100%;
                float: none;
                align-items: center;
            }
            footer div{
                margin: 10px 20px;
                width: 80%;
            }
            
            
        }
        @media screen and (min-width:400px) and (max-width:600px) {
            header{
                width: 100%;
            }
            nav{
                display: flex;
                flex-direction: row;
                float: none;
                width: 100%;
                height:50px;
                
            }
            footer{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* flex-wrap: wrap; */
                text-align: justify;
                width: 100%;
                float: none;
                align-items: center;
                text-align: center;
            }
            footer div{
                margin: 10px 5%;
                width: 33%;
                height: 30vh;
            }
            
        }

        @media screen and (min-width:600px) and (max-width: 900px) {
            footer div{
                margin:10px 20px;
            }
            nav a{
                flex: 1 2 2;
            }
            
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Apna college</h1>
    </header>
    <nav>
        <a href=""> Home </a>
        <a href="">About</a>
        <a href="">Work</a>
        <a href="">Sign in</a>
    </nav>
    <section>
        <Span>Course</Span>
    </section>
    <footer>
        <div>
            <h4>Apna College</h4>
            <a href="#"> Home </a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Sign in</a>
        </div>
        <div>
            <h4>Popular Course</h4>
            <a href="">Web Development</a>
            <a href="">C Language</a>
            <a href="">C++ Language</a>
            <a href="">Java language</a>
        </div>
        <div style="display: grid; text-align: center;">
            <h4>Social Media</h4>
            <a href="">
             <img width="20" height="20" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new--v1"/>Instagram</a>

            <a href="" class="facebook"> 
                <img width="20" height="20" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new"/>Facebook
            </a>
            <a href="">
                <img width="20" height="20" src="https://img.icons8.com/color/48/youtube-play.png" alt="youtube-play"/>Youtube
            </a>
            <a href="">
                <img width="20" height="20" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/>linkedin
            </a>
        </div>
    </footer>
</body>
</html>
